Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 29 Apr 2024 02:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6E0:390A0C:20AB71C:21CF1C5:662F09FF
Accept-Ranges: bytes
Age: 3
Date: Mon, 29 Apr 2024 02:46:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770029-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358783.396274,VS0,VE2782
Vary: Accept-Encoding
X-Fastly-Request-ID: c58f4b6e92d43cb9ae893da64d313bdd6f953ba2

