Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 29 Apr 2024 02:56:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5050:38DB6A:1FDEA93:21024F3:662F0A05
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358790.891244,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: bec3702c1f6854d8c94df4c96a971fd0d7900f6a

