Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 29 Apr 2024 02:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2CC:84119:FD642C:107F61C:662F09FF
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770032-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358784.700417,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: cba90c27c7057088621f5c5091ef2815f6267219

