Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 29 Apr 2024 02:56:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6468:DE7F1:B4C599:BC28D0:662F09F9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358777.402497,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b65531a0e88282366c98994d23602b942525ff9

