Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 28 Apr 2024 21:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C70:84119:E35CF3:ECE79B:662EC449
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358787.471216,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 2840a75fc35cf249a692614de20957201a01464c

