Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 28 Apr 2024 21:58:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE08:384345:1E20637:1F3376F:662EC43C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770058-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358776.347050,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: b896640450af42f009951635c4b60613e6c86161

