Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 29 Apr 2024 02:56:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DE0:38CA36:203C86A:216029E:662F09EF
Accept-Ranges: bytes
Age: 4
Date: Mon, 29 Apr 2024 02:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770061-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358778.437045,VS0,VE4273
Vary: Accept-Encoding
X-Fastly-Request-ID: 17c506efbec971dea6b17ee9fdd2a201d68004de

