Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 29 Apr 2024 02:56:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77CE:38CA36:203C79B:21601C7:662F09F8
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770083-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714358777.535595,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: 70ba7763c0739f458de673ba5fc8f86168e3b4c9

