Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 28 Apr 2024 21:44:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2B6:38CA36:1E8D37B:1F9F91E:662EC0CA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358778.444899,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: ee509e7db8fa756060f66369cc8f2a09903147af

