Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 28 Apr 2024 21:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BEA:390A0C:1F0C114:201F403:662EC43C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770067-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358777.419470,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: aa936a33d9a9269ed41524b6a6d257ba3b8fc2c3

