Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 28 Apr 2024 21:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A824:38C61F:1E5A640:1F6DB21:662EC43C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770067-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358778.883025,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 1afa70d49ded1bd2859f19f5950d57f81028c5e9

