Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 28 Apr 2024 21:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6030:38901F:1EE5EC5:1FF9CBB:662EC439
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 02:46:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714358777.392480,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: b353167411930aa49b7d2f872661609d5dfae05e

